.playground-panel {
  height: 100%;
  display: flex;
  flex-direction: column;

  .playground-panel-header {
    flex-shrink: 0;
    padding: 16px 16px 0 16px;

    .header-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      margin-bottom: 16px;
    }

    h2 {
      margin: 0 0 16px 0;
      font-size: 18px;
      font-weight: 600;
      color: #1890ff;
    }
  }

  .playground-panel-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    padding: 0 16px 16px 16px;

    .ios-universal-playground {
      flex: 1;
      border: 1px solid #0000001f;
      border-radius: 8px;
      overflow: hidden;
      background: white;
    }
  }
}

// Override some playground styles for better integration
.ios-universal-playground {
  padding: 0 16px;

  .playground-container {
    height: 100%;
    
    .middle-dialog-area {
      .info-list-container {
        padding: 12px;
        padding-right: 40px; // Space for clear button
      }
    }

    .bottom-input-section {
      padding: 12px;
      border-top: 1px solid #f0f0f0;
    }
  }
}