.ios-player-container {
  .mirror-config {
    margin-bottom: 16px;
    padding: 12px;
    background-color: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
  }

  .config-status {
    margin-bottom: 12px;
    padding: 8px;
    border-radius: 4px;
    
    &.enabled {
      background-color: #f6ffed;
      border: 1px solid #b7eb8f;
      color: #52c41a;
    }
    
    &.disabled {
      background-color: #fff7e6;
      border: 1px solid #ffd591;
      color: #fa8c16;
    }
  }

  .display-area {
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    position: relative;

    .placeholder {
      text-align: center;
      color: #8c8c8c;
    }

    .screenshot-container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px;

      .ios-screenshot {
        max-width: 100%;
        max-height: 500px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        border: 1px solid #d9d9d9;
      }
    }
  }
}
