.ios-device-container {
  .status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    
    &.connected {
      background-color: #52c41a;
    }
    
    &.disconnected {
      background-color: #ff4d4f;
    }
  }
  
  .connection-actions {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    padding: 12px;
    background-color: #fafafa;
  }
  
  .connection-info {
    text-align: center;
    padding: 8px;
    background-color: #f6ffed;
    border: 1px solid #b7eb8f;
    border-radius: 6px;
  }
  
  .server-status {
    padding: 8px 12px;
    background-color: #fafafa;
    border-radius: 6px;
    border: 1px solid #d9d9d9;
  }
  
  .server-url {
    padding: 8px 12px;
    background-color: #f0f0f0;
    border-radius: 6px;
  }
}
